Screen {
  layout: vertical;
}

#main {
  layout: horizontal;
  height: 1fr;
}

#calendar-pane {
  width: 3fr;
  height: 1fr;
  layout: vertical;
}

#calendar-title {
  padding: 1 1 0 1;
  content-align: left middle;
  text-style: bold;
}

#calendar-header {
  layout: horizontal;
  height: auto;
  content-align: left middle;
  padding: 0 1 0 1;
}

#calendar {
  width: 1fr;
  height: 1fr;
  border: tall $secondary;
  margin: 1 1 1 1;
}

#divider {
  width: 1;
  background: $surface 30%;
}

#todo {
  width: 2fr;
  height: 1fr;
  layout: vertical;
  border: tall $secondary;
  margin: 1 1 1 1;
}

#todo-date {
  padding: 1 1;
  content-align: left middle;
}

#todo ListView {
  height: 1fr;
  margin: 0 1 0 1;
  overflow: auto;
}

#todo ListView > ListItem {
  height: auto;
}

#todo ListView Label {
  width: 1fr;
  text-wrap: wrap;
  content-align: left top;
}

#todo Input#todo-input {
  height: 3;
  margin: 1;
}

#today-dot {
  width: 1;
  min-width: 1;
  max-width: 1;
  height: 1;
  min-height: 1;
  max-height: 1;
  margin: 0 0 0 1;
  padding: 0;
  content-align: center middle;
}
